<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane prefHeight="26.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerListCell">
   <children>
      <Label fx:id="name" prefHeight="26.0" prefWidth="463.0" text="ItemName">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="amount" text="Amount" />
   </children>
</FlowPane>
