<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="25.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="ManagerListCell">
   <children>
      <Label fx:id="name" prefHeight="25.0" prefWidth="400.0" text="ItemName">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label fx:id="amount" layoutX="342.0" prefHeight="25.0" prefWidth="58.0" text="Amount">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
